sonar.projectKey=wendell-noce_my-catalog-backend
sonar.organization=wendell-noce
sonar.host.url=https://sonarcloud.io

# Informações básicas
sonar.projectName=My Catalog Backend
sonar.projectVersion=1.0

# Paths do código
sonar.sources=src
sonar.tests=test

# Exclusões (ajustadas para NestJS)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

# TypeScript e Cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Relatórios de testes (se você gerar em XML no Jest)
sonar.testExecutionReportPaths=test-report.xml
