sonar.projectKey=wendell-noce_my-catalog-backend
sonar.organization=wendell-noce
sonar.host.url=https://sonarcloud.io

# Informações básicas
sonar.projectName=My Catalog Backend
sonar.projectVersion=1.0

# Paths do código
sonar.sources=src

# Exclusões
sonar.exclusions=**/node_modules/**,**/dist/**

# Removendo testes completamente
sonar.tests=
sonar.test.inclusions=
sonar.test.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/test/**

# Removendo cobertura (não será cobrada)
sonar.coverage.exclusions=**/*

# Sem relatórios
# (testes, cobertura e lcov desativados)
